#+TITLE: Index to Meeting Minutes
#+AUTHOR: VLEAD
#+DATE: [2019-12-31 Tue]
#+SETUPFILE: ./org-templates/level-0.org
#+TAGS: boilerplate(b)
#+EXCLUDE_TAGS: boilerplate
#+OPTIONS: ^:nil

* Introduction
This document is index to the meeting minutes.

* [[./2019-12-31.org][2019-12-31]]
